#Greenfoot properties
#Fri Nov 18 20:28:10 KST 2016
target4.type=ClassTarget
dependency3.from=CrabWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Crab.superclass=greenfoot.Actor
target4.name=CrabWorld
target4.typeParameters=
readme.width=47
editor.fx.0.width=1938
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Crab
mainWindow.width=850
dependency4.type=UsesDependency
target2.width=80
target5.name=Worm
version=2.8.0
target6.type=ClassTarget
dependency1.to=Worm
target7.width=100
dependency5.from=CrabWorld
dependency2.to=Crab
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=-9
editor.fx.0.x=-9
target2.typeParameters=
class.CrabWorld.image=sand2.jpg
dependency3.to=Worm
class.Lobster.superclass=greenfoot.Actor
target3.showInterface=false
target6.name=ScoreCounter
class.Turtle.superclass=Lobster
dependency4.to=ScoreCounter
class.Crab.image=crab.png
target7.showInterface=false
dependency5.to=ScoreCounter
target1.showInterface=false
target5.showInterface=false
dependency6.to=CrabWorld
target7.type=ClassTarget
target6.width=100
class.Worm.superclass=greenfoot.Actor
target6.height=50
dependency7.to=ScoreCounter
dependency6.from=Crab
package.numTargets=6
dependency8.to=CrabWorld
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=190
target7.x=10
editor.swing.0.width=700
target7.name=ScoreCounter
class.Worm.image=worm.png
editor.swing.0.y=111
target6.y=190
target1.typeParameters=
editor.swing.0.x=889
target6.x=10
target2.height=50
target5.y=70
target4.height=50
target5.x=160
target1.name=Crab
target4.y=130
target4.x=100
dependency7.from=Worm
target3.y=70
target3.x=70
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=130
target2.x=10
mainWindow.y=157
mainWindow.x=703
target6.typeParameters=
dependency1.from=Crab
target5.width=80
target1.y=10
editor.fx.0.height=1048
target1.x=160
dependency1.type=UsesDependency
readme.height=58
target2.name=Turtle
readme.name=@README
package.numDependencies=8
class.CrabWorld.superclass=greenfoot.World
class.Turtle.image=turtle.png
dependency8.from=Worm
dependency8.type=UsesDependency
target3.type=ClassTarget
class.ScoreCounter.superclass=greenfoot.Actor
target4.width=90
class.Lobster.image=lobster.png
dependency2.from=CrabWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=CrabWorld
mainWindow.height=586
target2.showInterface=false
editor.swing.0.height=700
target3.name=Lobster
target7.height=50
target6.showInterface=false
target3.width=80
project.charset=UTF-8
target4.showInterface=false
